北京|餐饮人事主管（工作地点顺义）|北京圣铂睿餐饮管理有限公司|6千-8千|北京·顺义·天竺|1-3年|大专|民营
北京|人力实习生（短期）(J10038)|北京植德律师事务所|130-140/天|北京·东城·北新桥|无经验|本科|律师事务所
北京|人事助理文员（周末双休+包吃）|北京豪威大厦有限公司|5千-8千|北京·花园路|经验不限|本科|国企
北京|人力资源主管|信息产业电子第十一设计研究院科技工程股份有限公司北京分公司|1万-1.5万·13薪|北京·石景山·八宝山|5-10年|本科|国企
北京|外包人力资源客服 6-8K+六险一金+双休+年假10天|嘉瑞国际人力资源(北京)有限公司|6千-1万|北京·建外|1-3年|大专|民营
北京|人力资源行业客户服务|北京外企人力资源服务有限公司通州分公司|7千-1.2万|北京·朝阳·王四营|3-5年|本科|1000-9999人
北京|hr应届生/人力资源应届生/实习生|北京双高志信人力资源有限公司|125-155/天|北京·朝阳·双井|无经验|本科|国企
北京|客服专员/主管（人力资源 6-8K+六险一金+双休+年假1）|嘉瑞国际人力资源(北京)有限公司|6千-1万|北京·朝阳·建外|1-3年|大专|民营
北京|HRBP经理（人力经理）|天津晋己人力资源有限公司|1.5万-2万|北京·朝阳·左家庄|5-10年|本科|其它
北京|人力薪酬专员-（数百人薪资核算/客服）-人力集团总部直招|北京宏诚伟信人力资源管理服务有限公司|7千-8千|北京·丰台·太平桥|1-3年|本科|民营
北京|人力总监/经理|保定启浩人力资源服务有限公司|1.5万-2.5万|北京·朝阳·团结湖|3-5年|本科|民营
北京|集团人力资源总监（能源集团）|呼和浩特市益慧泓远人力资源顾问有限责任公司包头分公司|3万-4万|北京·朝阳·望京|10年以上|本科|民营
北京|FESCO招聘——人力资源业务岗（中关村办公）|北京外企人力资源服务有限公司|6千-9千|北京·海淀·海淀街道|经验不限|本科|国企
北京|人力资源电销双休不加班15000+公司待遇好|上海骁程人力资源有限公司|1.2万-2万|北京·朝阳·高碑店|1-3年|大专|民营
北京|办公室文员人力资源专员/助理|北京聚仁世纪人力资源管理有限责任公司|6千-9千|北京·大兴·荣华街道|经验不限|中专/中技|20-99人
北京|人力资源总监（懂人力资源行业优先）|北京宏诚伟信人力资源管理服务有限公司|1.8万-2.5万|北京·丰台·太平桥|5-10年|本科|民营
北京|新媒体运营实习生（人力资源方向）|北京外企人力资源服务有限公司|130-150/天|北京·朝阳·双井|无经验|本科|国企
北京|人力行政实习生|融通人力资源开发有限公司|面议|北京·房山·拱辰|无经验|本科|国企
北京|hrd人力资源总监|北京中企会人力资源科技有限公司|1.8万-2.8万|北京·丰台·新村|10年以上|本科|20人以下
北京|人力资源专员|北京信诚佳聘人力资源有限公司|7千-1万|北京·朝阳·十八里店|1-3年|本科|100-299人
上海|人力资源主管|楷德电子工程设计有限公司|1万-1.5万|上海·闵行·浦江|3-5年|本科|民营
上海|人力资源专员|德耐尔节能科技(上海)股份有限公司|5千-7千|上海·金山·枫泾|1-3年|大专|上市公司
上海|人力资源主管|上海庞源机械租赁有限公司|9千-1.1万|上海·青浦·华新|5-10年|本科|上市公司
上海|人力资源咨询顾问（海外用工）|上海才赋人力资源科技有限公司|8千-1.3万·14薪|上海·普陀·长风新村|1-3年|本科|民营
上海|人力外包部负责人|上海天都人力资源有限公司|1.5万-2万|上海·闵行·七宝|经验不限|大专|合资
上海|医疗外包人力资源服务经理|上海空间无限人力资源有限公司|8千-1万·13薪|上海·黄浦·外滩|1-3年|大专|股份制企业
上海|人力资源公司商务总监-业务扩展-薪资20K起|北京职瑞人力资源有限公司|1.5万-2.5万|上海·徐汇·徐家汇|3-5年|本科|民营
上海|人力资源总监（家电行业）|北京外企人力资源服务有限公司|3万-5万|上海·徐汇·枫林路|5-10年|本科|国企
上海|人力资源实习生G00545|中智天津人力资源服务有限公司|120-130/天|上海·浦东·潍坊新村|无经验|本科|国企
上海|人力资源副总监（主持工作）|陕西铂今未来人力资源有限公司|2.2万-3万|上海·浦东·上钢新村|5-10年|本科|民营
上海|hr人力资源专员|科锐尔人力资源服务(苏州)有限公司|1.2万-1.3万·13薪|上海·浦东·金桥|3-5年|本科|上市公司
上海|匈牙利人力公司人事行政经理（中国人）|空间无限人力资源管理顾问有限公司上海分公司|1.5万-2万·13薪|上海·黄浦·外滩|3-5年|本科|民营
上海|人力资源实习生|上海红海鸿易人力资源有限公司|150-170/天|上海·静安·天目西路|无经验|本科|民营
上海|人力资源助理—车BU|科锐尔人力资源服务(苏州)有限公司|8千-1.3万|上海·浦东·金桥|3-5年|大专|上市公司
上海|项目经理（人力资源业务）|上海意寻人力资源有限公司|8千-1.2万|上海·嘉定·新成路|1-3年|本科|民营
上海|高级人力资源经理（海外）|众联智行(天津)人力资源服务有限公司|1.7万-2.2万|上海·浦东·北蔡|5-10年|本科|民营
上海|人力资源招聘实习生|上海英锐网人力资源有限公司|150-200/天|上海·杨浦·新江湾城|无经验|大专|20-99人
上海|中航民机机载-人力资源专员|上海紫竹人力资源服务有限公司|7千-1.2万|上海·闵行·吴泾|经验不限|大专|民营
上海|人力外包服务项目经理|上海古怡人力资源管理有限公司|1.4万-2.8万|上海·徐汇·徐家汇|1-3年|本科|民营
上海|人力资源信息系统专员|上海东浩人力资源有限公司|1万-1.5万·13薪|上海·闵行·虹桥|3-5年|本科|国企
广州|行政人力资源部实习生|浦发银行广州分行|面议|广州·天河·冼村|无经验|本科|股份制企业
广州|人力资源招聘专员10000+|广州惠杰人力资源有限公司|8千-1.6万|广州·花都·新华|无经验|学历不限|民营
广州|人力资源专员(羊城-投标业务方向）|广东羊城人力资源管理有限公司|5千-7千·13薪|广州·越秀·珠光|1-3年|大专|股份制企业
广州|人力资源销售顾问|广东一周达人力资源服务有限公司|8千-1.5万·13薪|广州·天河·兴华|经验不限|大专|民营
广州|瑞幸咖啡人力实习生|深圳南区人瑞人力资源服务有限公司|3千-4千|广州·白云·三元里|经验不限|本科|上市公司
广州|总经理助理（人力资源服务方向）|广东羊城人力资源管理有限公司|8千-1.2万|广州·黄埔·萝岗|经验不限|本科|股份制企业
广州|人力业务专员|广州市粤信人力资源管理有限公司|4千-6千|广州·天河·天河南|1-3年|大专|民营
广州|人力资源实习生|广州市锐旗人力资源服务有限公司|120-200/天|广州·天河·天河南|无经验|本科|合资
广州|人力资源专员 （驻点广东省人民医院）|广东羊城人力资源管理有限公司|5千-8千·13薪|广州·越秀·大东|1-3年|大专|股份制企业
广州|人力项目专员|广州市粤信人力资源管理有限公司|4千-6千|广州·天河·天河南|1-3年|大专|民营
广州|人力招聘专员|广州启腾人力资源有限公司|6千-8千|广州·黄埔·联和|经验不限|学历不限|民营
广州|人力资源专员 （驻点南方医院）|广东羊城人力资源管理有限公司|5千-8千·13薪|广州·越秀·珠光|1-3年|大专|股份制企业
广州|招聘专员/人力资源专员|广州市锐旗人力资源服务有限公司|6千-1万·13薪|广州·天河·天河南|1-3年|大专|合资
广州|人力资源招聘主管+包吃住8k15k|广州启腾人力资源有限公司|1.2万-2万|广州·番禺·钟村|1-3年|大专|民营
广州|人力资源专员|广东羊城人力资源管理有限公司|5千-8千·13薪|广州·越秀·珠光|经验不限|大专|股份制企业
广州|人力资源服务专员|红海人力资源集团股份有限公司|4千-5千·13薪|广州·越秀·珠光|经验不限|本科|民营
广州|人力实习生（国企+提供实习证明）|广州市锐旗人力资源服务有限公司|100-120/天|广州·越秀·北京街道|无经验|本科|合资
广州|人力资源专员（优秀可考虑主管、经理）|广东羊城人力资源管理有限公司|4千-6千·13薪|广州·越秀·珠光|1-3年|大专|股份制企业
广州|人力资源25届实习生|国信人力资源测评(广州)有限公司|4千-5千|广州·天河·棠下|经验不限|中专/中技|民营
广州|项目主管（人力外包行业）|广州市锐旗人力资源服务有限公司|6千-1万|广州·天河·天河南|1-3年|大专|合资
深圳|人事专员|震雄机械(深圳)有限公司|6千-7千|深圳·坪山·坑梓|经验不限|本科|上市公司
深圳|招聘专员|深圳市盐田港建筑工程检测有限公司|6千-8千·13薪|深圳·龙华·福城|3-5年|大专|民营
深圳|HR实习生（培训/绩效/人才发展方向）|深圳艾麦物流科技有限公司|200-250/天|深圳·龙华·民治|无经验|本科|民营
深圳|人力资源专员|深圳市西部人力资源发展有限公司|8千-1万|深圳·南山·南头|1-3年|本科|国企
深圳|人事专员|深圳市盐田港建筑工程检测有限公司|6千-8千|深圳·龙华·福城|3-5年|大专|民营
深圳|人力行业市场经理|深圳邦芒人力资源有限公司|8千-1.5万|深圳·福田·香蜜湖|1-3年|大专|民营
深圳|人力资源高级经理|北京翰德人力资源管理集团有限公司|1万-1.3万|深圳·南山·粤海|3-5年|本科|民营
深圳|人力资源专员（双休）|深圳红海人力资源有限公司|5千-8千·13薪|深圳·福田·华强北|1-3年|本科|股份制企业
深圳|人力资源招聘专员|深圳市新职源人力资源服务有限公司|6千-1.2万|深圳·龙岗·平湖|经验不限|中专/中技|民营
深圳|业务实习生（9号线高新南站，人力资源行业）|深圳南油外服人力资源有限公司|150-160/天|深圳·南山·粤海|无经验|大专|国企
深圳|人力资源专员（双休、龙岗坂田、云谷均有岗位）|科锐尔人力资源服务(苏州)有限公司|8千-1.1万·13薪|深圳·龙岗·坂田|1-3年|大专|上市公司
深圳|总经理CEO（人力资源服务行业）|北京宏诚伟信人力资源管理服务有限公司|2万-4万|深圳·福田·福田街道|5-10年|本科|民营
深圳|人力资源行业 市场品牌商务主管|广州和众人力资源服务有限公司|9千-1.1万|深圳·南山·粤海|3-5年|本科|20-99人
深圳|人力资源行业销售经理|锦绣前程(深圳)人力资源有限公司|9千-1.8万|深圳·龙岗·坂田|1-3年|大专|民营
深圳|人力行业城市合伙人|深圳市天坤风云人力资源有限公司|1万-2万|深圳·龙华·龙华|3-5年|大专|民营
深圳|人力资源业务员（双休）|深圳市马力人力资源服务有限公司|7千-1万|深圳·龙岗·龙城|1-3年|大专|民营
深圳|深圳销售运营经理-人力资源（分公司直招）|北京宏诚伟信人力资源管理服务有限公司|1.5万-2.5万|深圳·福田·福田街道|5-10年|本科|民营
深圳|HR人力资源（干部管理）-深圳|科锐尔人力资源服务(苏州)有限公司|8千-1万·13薪|深圳·龙岗·坂田|1-3年|大专|上市公司
深圳|人力资源岗|深圳市优才人力资源有限公司|6千-1.2万|深圳·龙岗·龙城|1-3年|本科|国企
深圳|人力资源招聘专员|广东栖梧人力资源外包服务有限公司|5千-1万|深圳·南山·南山|1-3年|大专|民营
天津|人事专员|天津市艾克仕阳光健身服务有限责任公司|3千-4千|天津·津南·双港|1-3年|学历不限|民营
天津|高级人事专员 - Senior HROP|哈里伯顿(中国)能源服务有限公司|1万-1.5万|天津·滨海新区·茶淀|3-5年|本科|外商独资
天津|人事专员 双休 五险一金|天津中诚财务咨询服务有限公司|3千-4千|天津·和平·小白楼|1-3年|大专|民营
天津|人力资源实习生|北京外企人力资源服务天津有限公司|120-150/天|天津·和平·南市|无经验|本科|国企
天津|人力资源|天津双高兴辰人力资源有限公司|4千-6千|天津·河北·铁东路|经验不限|本科|国企
天津|人力总监月薪上万|天津联礼人力资源有限公司|1万-2万|天津·西青·大寺|3-5年|本科|民营
天津|招聘岗可接受小白（人力行业）|天津职海速聘人力资源有限公司|6千-8千|天津·河北·宁园|经验不限|学历不限|股份制企业
天津|人力资源招聘专员|企运(天津)人力资源服务有限公司|3千-6千|天津·河北·光复道|经验不限|高中|民营
天津|人力经理~月薪上万~期待你的加入|天津联礼人力资源有限公司|1万-2万|天津·西青·大寺|3-5年|本科|民营
天津|人力资源招聘专员|天津市景熙人力资源有限公司|6千-8千|天津·西青·大寺|经验不限|学历不限|民营
天津|人力资源专员|天津四声人力资源有限公司|5千-1万|天津·西青·西营门|1-3年|大专|民营
天津|人力总监|天津联礼人力资源有限公司|1万-2万|天津·西青·大寺|3-5年|本科|民营
天津|人力实习生（双休法休）|万古人力科技集团有限公司|100-110/天|天津·西青·中北|无经验|本科|民营
天津|人力资源招聘专员|天津四声人力资源有限公司|5千-1万|天津·西青·西营门|1-3年|大专|民营
天津|人力总监 薪资面议|天津联礼人力资源有限公司|1万-2万|天津·西青·大寺|3-5年|本科|民营
天津|人力资源实习生|河北优鸿人力资源服务有限公司|110-130/天|天津·滨海新区·泰达|无经验|大专|民营
天津|人力资源咨询顾问|天津四声人力资源有限公司|4千-8千|天津·西青·西营门|1-3年|大专|民营
天津|高薪人力总监|天津联礼人力资源有限公司|1万-2万|天津·西青·大寺|3-5年|大专|民营
天津|人力资源专员/助理|天津鑫锐人力资源服务有限公司|3千-6千|天津·武清·东蒲洼|经验不限|学历不限|民营
天津|人力资源总监|海思坦(天津)人力资源有限公司|6千-8千|天津·滨海新区·北塘|10年以上|本科|民营
武汉|招聘专员实习生/人力管培生|武汉中君和人力资源有限公司|100-200/天|武汉·洪山·洪山街道|无经验|本科|民营
武汉|人力资源+时间自由+工作简单|武汉崇德人力资源有限公司|5千-6千|武汉·汉阳·江堤街|经验不限|中专/中技|股份制企业
武汉|培训bp（人力资源赛道+man性优先）|湖北前包人力资源集团有限公司|1万-2万|武汉·洪山·狮子山|3-5年|本科|民营
武汉|人力资源招聘专员保底5000+|仕源人力资源(武汉)有限公司|5千-1万|武汉·蔡甸·沌口|经验不限|学历不限|民营
武汉|人力资源招聘主管|武汉翰德智信人力资源外包服务有限公司洪山分公司|6千-9千|武汉·江夏·金港新区|经验不限|大专|民营
武汉|人力资源招聘顾问+五险二金+晋升空间大|众腾人力资源集团有限公司|6千-1.2万|武汉·江夏·关东|1-3年|中专/中技|民营
武汉|高薪诚聘销售经理（人力资源行业）|湖北天公人力资源有限公司|8千-1.2万|武汉·洪山·九峰|3-5年|大专|民营
武汉|人力资源招聘专员|武汉圆梦振兴人力资源有限公司|6千-1.2万|武汉·江夏·关东|经验不限|学历不限|民营
武汉|武汉人力招有经验员工+福利多多补贴多多+长白班+月5k以上|众腾人力资源集团有限公司|5千-1万|武汉·江夏·关东|1-3年|学历不限|民营
武汉|高薪诚聘销售总监（人力资源行业）|湖北天公人力资源有限公司|1万-1.5万|武汉·洪山·九峰|5-10年|大专|民营
武汉|人力资源招聘经理|湖北前包人力资源集团有限公司|9千-1.2万|武汉·洪山·狮子山|3-5年|本科|民营
武汉|医疗外包人力资源服务经理|空间无限人力资源管理顾问有限公司上海分公司|1.1万-1.5万·13薪|武汉·洪山·九峰|1-3年|本科|民营
武汉|销售代表（人力资源行业）|湖北天公人力资源有限公司|6千-1万|武汉·洪山·九峰|1-3年|大专|民营
武汉|人力资源招聘专员（急招！急招！综合福利待遇好）|湖北前包人力资源集团有限公司|4千-8千|武汉·洪山·狮子山|经验不限|大专|民营
武汉|人力资源总监（连锁餐饮行业）|武汉一样人力资源有限责任公司|1.5万-2万·13薪|武汉·洪山·珞南|3-5年|本科|民营
武汉|人力资源专员/助理|武汉翰德智信人力资源外包服务有限公司洪山分公司|5千-9千|武汉·江夏·大桥新区|经验不限|学历不限|民营
武汉|人力资源负责人（偏招聘+绩效+人才盘点）|湖北前包人力资源集团有限公司|1万-1.3万|武汉·洪山·狮子山|5-10年|本科|民营
武汉|人力招聘专员|湖北纳杰人力资源有限公司|4千-8千|武汉·江夏·佛祖岭|经验不限|大专|民营
武汉|人力招聘专员|武汉诺信人力资源服务有限公司|6千-1.2万|武汉·洪山·关山|经验不限|大专|股份制企业
武汉|人力资源部副部长|湖北前包人力资源集团有限公司|1.2万-1.5万|武汉·洪山·九峰|5-10年|本科|民营
成都|行政人事主管|成都方易文化旅游产业发展集团有限公司|7千-1万|成都·武侯·桂溪|1-3年|大专|民营
成都|人力驻场（双休+五险一金）|万古人力科技集团有限公司|4千-6千|成都·武侯·簇锦|3-5年|大专|民营
成都|人力资源经理|四川省创享人力资源管理有限公司德阳分公司|5千-8千|成都·青羊·金沙|3-5年|本科|民营
成都|人力资源商务BD|杰成人力资源集团|8千-1.6万|成都·双流·华阳|1-3年|大专|民营
成都|事业部负责人（人力资源公司）|陕西喆喆人力资源有限公司|1万-1.5万|成都·武侯·簇桥|3-5年|大专|民营
成都|高薪诚聘人力资源项目经理 行政班|四川省创享人力资源管理有限公司德阳分公司|8千-1.2万·13薪|成都·青羊·金沙|3-5年|本科|民营
成都|大型国企人力资源实习生（转正有编）|上海外服(四川)人力资源服务有限公司|120-200/天|成都·武侯·桂溪|无经验|本科|国企
成都|人力资源总监|四川宝航人力资源管理有限公司|1.3万-1.5万·13薪|成都·武侯·桂溪|5-10年|本科|民营
成都|人力资源外包运营经理（乙方经验）/入职五险一金|大瀚人力资源集团|7千-8千|成都·武侯·桂溪|3-5年|本科|民营
成都|人力资源公司高薪诚聘请电销、销售专员、主管多名|四川才服人力资源服务有限公司|5千-1万|成都·青羊·府南|1-3年|大专|民营
成都|人力资源管培生+双休|四川百益人力资源管理有限公司|4千-8千|成都·武侯·簇锦|无经验|本科|股份制企业
成都|人力资源总监|四川省西南鸿跃人力资源服务有限公司|1.2万-1.6万|成都·温江·柳城|10年以上|本科|民营
成都|人力资源（招聘）实习生-国企直招|上海外服(四川)人力资源服务有限公司|2千-3千|成都·青羊·府南|经验不限|大专|国企
成都|大学生见习岗（专业方向包括：新媒体运营/人力行政/项目助理）|高于人力资源服务(成都)有限责任公司|3千-6千|成都·成华·猛追湾|1年以下|本科|民营
成都|人力资源专员/助理|四川壹个半人力资源有限公司|6千-9千|成都·金牛·西华|1-3年|本科|民营
成都|人力资源招聘顾问丨朝九晚五丨周末双休|杰成人力资源集团|4千-5千|成都·双流·华阳|1-3年|大专|民营
成都|人力资源销售顾问+双休+高额提成|四川百益人力资源管理有限公司|7千-8千·15薪|成都·武侯·簇锦|经验不限|本科|股份制企业
成都|人力资源业务合伙人|杰博人力资源|1万-2万·14薪|成都·成华·保和|5-10年|大专|民营
成都|人力资源业务经理|四川金沙人力资源开发管理有限公司|8千-1.6万·13薪|成都·青羊·府南|经验不限|大专|民营
成都|大客户经理（咨询/人力资源服务业务）名企福利好双休|四川智服人力资源有限公司|1.4万-1.8万|成都·锦江·牛市口|5-10年|本科|民营
杭州|人力资源hr/包住/月8k+|中仟(浙江)人力资源有限公司|8千-1.6万|杭州·钱塘·白杨|经验不限|学历不限|民营
杭州|人力资源销售经理|杭州华才人力资源有限公司|8千-1.5万|杭州·钱塘·下沙|1-3年|大专|民营
杭州|人力负责人（外派）|广州市创星人力资源服务有限公司|3.5万-4万|杭州·钱塘·白杨|5-10年|本科|民营
杭州|人力招聘实习生一周内入职|杭州英才人力资源有限公司|150-200/天|杭州·滨江·西兴|无经验|本科|民营
杭州|人力资源销售/人力资源资深销售|杭州华才人力资源有限公司|8千-1.5万|杭州·钱塘·下沙|经验不限|大专|民营
杭州|双休 人力资源销售 5-10k|杭州唐音人力资源服务有限公司|6千-1万|杭州·萧山·盈丰|经验不限|大专|股份制企业
杭州|人力资源招聘人事/双休/可实习|广东爱才人力资源有限公司|5千-1万|杭州·拱墅·东新|1-3年|本科|民营
杭州|人力资源销售/人力资源资深销售|杭州华才人力资源有限公司|8千-1.5万|杭州·钱塘·下沙|1-3年|大专|民营
杭州|招聘人力资源新手|南通优得人力资源服务有限公司|5千-7千|杭州·钱塘·白杨|经验不限|学历不限|民营
杭州|（驻场网易）SSC人力资源数据岗|浙江外服人力资源服务有限公司|6千-8千·14薪|杭州·滨江·长河|1-3年|本科|国企
杭州|杭州思普瑞人力资源有限公司|杭州思普瑞人力资源有限公司|6千-7千|杭州·钱塘·下沙|1-3年|大专|民营
杭州|人力资源公司招聘小白无需经验|南通优得人力资源服务有限公司|7千-8千|杭州·钱塘·白杨|经验不限|学历不限|民营
杭州|人力资源招聘专员|杭州广兴人力资源有限公司|8千-1.6万|杭州·萧山·宁围|无经验|学历不限|合资
杭州|8小时工作制人力资源招聘专员|中仟(浙江)人力资源有限公司|1万-1.2万|杭州·钱塘·白杨|经验不限|学历不限|民营
杭州|劳务人力资源招聘专员|南通优得人力资源服务有限公司|8千-1.2万|杭州·钱塘·白杨|经验不限|学历不限|民营
杭州|项目经理（人力资源）|杭州五点半人力资源开发有限公司|8千-1.6万|杭州·临平·乔司|1-3年|大专|民营
杭州|人力资源专员|西泠印社拍卖有限公司|5千-1万|杭州·上城·小营|3-5年|本科|股份制企业
杭州|人力资源经理|杭州东箭实业集团有限公司|8千-1.2万|杭州·上城·南星|3-5年|大专|民营
杭州|人力资源实习生-招聘方向|新讯数字科技(杭州)有限公司北京分公司|100-150/天|杭州·西湖·翠苑|经验不限|学历不限|民营
杭州|人力资源专员|杭州博高科技有限公司|4千-7千·14薪|杭州·西湖·翠苑|经验不限|大专|民营
